
@media(min-width: 1100px) {
    .cta-right{
        flex: 0 0 auto;
        width: 25%;
    }
}
@media(max-width: 1100px) {
    .cta-content{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .price-card {
        flex: 1 0 calc(50% - 30px);
    }
}







@media(max-width: 990px) {
    
    /* Service Section */
    .services-box{
        flex: 0 0 calc(50% - 20px);
    }
    /* Service Section */





    /* <!-- Start Team --> */
    .team-content{
        flex-wrap: wrap;
    }
    .team-contentBox{
        flex: 0 1 calc(50% - 30px);
    }
    /* <!-- End Team --> */




    /* <!-- Back To Top --> */
    #topBtn{
        opacity: 0;
    }
    /* <!-- Back To Top --> */

}











@media(min-width: 900px) {
    .toggle{
        display: none;
    }
}

@media(max-width: 900px) {
    

    .navbar{
        position: fixed;
        background-color: var(--Secondary-color);
        width: 80%;
        bottom: 20px;
        top: 20px;
        left: 20px;
        border-radius: 7px;
        padding: 30px;
        z-index: 9;
        transform: translateX(-110%);
        transition: transform 0.4s ease-in-out;
    }

    .navbar.active{
        transform: translateX(0);
    }

    .navbar ul li a{
        font-weight: 500;
        color: #000;
        display: flex;
        margin: 0px auto;
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
    }
    .navbar ul li.active{
        padding: 0;
        color: #EF6603;
        background-color: transparent; 
    }

    .drpDown:hover{
        color: #fff;
    }

    /* End Navbar */





    /* Start Hero Section */

    #hero{
        height: auto;
    }

    .hero-content h2{
        font-size: 35px;
    }

    .hero-content p{
        font-size: 14px;
    }
    /* End Hero Section */






    /* Start About Section */

    .about-content{
        grid-template-columns: auto;
        gap: 35px;
    }

    .about-content p{
        font-size: 16px;
    }

    .about-content .left ul li{
        font-size: 15px;
    }

    /* End About Section */







    /* <!-- Start Features Section --> */

    .features-menu .tab-1 h4{
        display: none;
    }
    .tab-1{
        flex: 1 0 auto;
        justify-content: center;
    }


    .features-menu-detail{
        grid-template-columns: 1fr;
    }

    .features-right{
        order: 1;
    }
    .features-right img{
        width: 100%;
    }

    .features-left{
        order: 2;
    }

    /* <!-- End Features Section --> */

}








@media(max-width: 768px) {
    /* Features Section */
    .tab-1 i{
        font-size: 30px;
    }
    /* Features Section */




    /* Service Section */

    .services-box{
        flex: 0 0 calc(100% - 0px);
    }

    .price-card {
        flex: 1 0 calc(90% - 0px);
    }
    /* Service Section */




    /* <!-- Start Team --> */

    .team-content{
        flex-wrap: wrap;
        text-align: center;
    }

    .team-contentBox{
        flex: 1 0 calc(90% - 0px);
    }

    /* <!-- End Team --> */



    /* form-control */

    .contact-content{
        flex-direction: column;
    }
    .form-control{
        flex-direction: column;
        gap: 0;
    }
    /* form-control */
}