*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --Header-color: #3D3F4A;
    --Primary-color: #EF6603;
    --Secondary-color: #F5F5F5;
    --text-color: #444444;
    --hover-color: #f7822e;
}

.container{
    width: min(95%, 1240px);
    margin: auto;
}

img{
    max-width: 100%;
}



.heading h2{
    font-size: 16px;
    font-weight: 500;
    color: gray;
    text-transform: uppercase;
    position: relative;
}

.heading h2::after {
    position: absolute;
    content: '';
    background-color: var(--Primary-color);
    height: 2px;
    width: min(40%, 120px);
    top: 50%;
    transform: translateX(5%);
}

.heading p{
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.lineT{
    text-decoration: line-through;
    color: #505050;
}

.heading.animation{
    animation: bottomToTop 0.7s linear
}


/* Animation */

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.6);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
    
}

@keyframes bottomToTop {
    0%{
        transform: translateY(150px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes topToBottom{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Animation */












/* Start Header Section */

header{
    width: 100%;
    padding: 20px 0;
    background-color: #3d3f4ad8;
    position: fixed;
    z-index: 9;
}

.header-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.logo{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
}

.navbar ul li{
    display: inline;
    margin-right: 20px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: all .3s linear;
}
.navbar ul li:hover{
    background-color: var(--Primary-color);
    padding: 8px 15px;
    border-radius: 50px;
}

.navbar ul li.active{
    background-color: var(--Primary-color);
    padding: 8px 15px;
    border-radius: 50px;
}

.toggle{
    font-size: 25px;
    background: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

.drpDown{
    position: relative;
    transition: all .3s linear;
}

.d-menu{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--Secondary-color);
    padding: 20px;
    min-width: 150px;
    border-radius: 10px;
    flex-direction: column;
    gap: 10px;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 9;
}

.d-menu a{
    color: #000;
    transition: 0.2s;
}
.d-menu a:hover{
    color: var(--Primary-color);
}

.drpDown:hover {
    background-color: var(--Primary-color); 
    padding: 10px 20px;
    border-radius: 50px;
}
.drpDown:hover .d-menu {
    opacity: 1;
    visibility: visible;
}






/* End Header Section */





#hero{
    width: 100%;
    padding: 140px 0;
    background-color: #3D3F4A;
    height: 600px;
}

.hero-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content h1{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin: 3rem 0;
}

h1.animation{
    animation: topToBottom .8s linear;
}

.hero-content p{
    width: min(80%, 800px);
    font-size: 17px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.hero-content p.animation{
   animation: bottomToTop .7s linear; 
}

.hero-content button{
    font-size: 16px;
    padding: 10px 30px;
    background-color: transparent;
    color: #fff;
    border: 2px solid var(--Primary-color);
    border-radius: 50px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.hero-content button:hover{
    background-color: var(--Primary-color);
}

.hero-btn.animation{
   animation: bottomToTop .8s linear; 

}

.swiper-button-prev:after{
    color: rgb(188, 188, 188) !important;
}

.swiper-button-next:after{
    color: rgb(188, 188, 188) !important;
}

/* <!-- End Hero Section --> */









/* <!-- Start About Section --> */

#about{
    width: 100%;
    height: auto;
    padding: 50px 0;
}



.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.about-content.animation{
    animation: bottomToTop .7s linear;
}

.about-content p {
    font-size: 18px;
    color: #444444;
    margin: 20px 0;
}

.about-content .left ul li {
    font-size: 17px;
    font-weight: 400;
    padding: 3px 0;
}
.about-content .left ul li i {
    color: var(--Primary-color);
}

.about-content button {
    display: flex;
    font-size: 18px;
    padding: 10px 30px;
    background-color: var(--Primary-color);
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}

.about-content button:hover{
    background-color: var(--hover-color);
}
.about-content button i {
    transform: translateX(5px);
    transition: .4s;
}
.about-content button:hover i {
    transform: translateX(13px);
}

/* <!-- End About Section --> */








/* <!-- Start Features Section --> */

#features{
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.features-menu{
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.features-menu.animation{
    animation: bottomToTop .7s linear;
}

.tab-1{
    display: flex;
    flex: 0 0 calc(25% - 20px);
    gap: 20px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #d3d3d3;
    cursor: pointer;
    transition: 0.3s;
    align-items: center;
}

.tab-1.active{
    background-color: var(--Primary-color);
    
}
.tab-1.active h4{
    color: #fff;
}
.tab-1.active i{
    color: #fff;
}
.tab-1.active:hover i{
    color: #fff;
}

.tab-1 i{
    font-size: 50px;
    color: #000;
    transition: 0.3s;
}

.tab-1 h4{
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.tab-1:hover {
    border: 1px solid var(--Primary-color);
}
.tab-1:hover i{
    color: var(--Primary-color);
}




.features-menu-detail{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 40px;
    display: none;
}

.features-menu-detail.active{
    display: grid;
}

.features-menu-detail.animation{
    animation: bottomToTop .7s linear;
}

.features-left h3 {
    font-size: 28px;
    font-weight: 500;
    /* padding: 7px 0; */
}

.features-left p{
    font-size: 18px;
    color: var(--text-color);
    padding: 12px 0;
}

.features-left ul li {
    font-size: 17px;
    color: var(--text-color);
    padding: 3px;
}
.features-left ul li i{
    color: var(--Primary-color);
    font-size: 18px;
}



.features-right img{
    width: 636px;
    height: auto;
}

.features-right img.active{
    animation: tpUp 1s linear;
}

/* <!-- End Features Section --> */

















/* <!-- Start Call to Action Section --> */

#cta{
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #2A2C39;
}

.cta-content{
    display: flex;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
}

.cta-content.animation{
    animation: zoomIn .7s linear;
}

.cta-left h2{
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;
}
.cta-left h2.active{
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;
    animation: zoomIn 3s ease;
}

.cta-left p{
    font-size: 17px;
    color: #fff;
    margin-bottom: 10px;
}




.cta-right button{
    display: flex;
    font-size: 18px;
    padding: 12px 40px;
    background-color: var(--Primary-color);
    border-radius: 50px;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}

/* <!-- End Call to Action Section --> */













/* <!-- Start Services Section --> */

#services{
    width: 100%;
    height: auto;
    margin: 50px 0;
}


.services-content{
    margin: 30px 0;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.services-content.animation{
    animation: bottomToTop 1s linear;
}

.services-box{
    flex: 0 0 calc(33.333% - 30px);
    display: flex;
    gap: 20px;
    padding: 45px 30px 45px 70px;
    align-items: center;
    border-radius: 18px;
    height: 100%;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.services-box:hover{
    transform: translateY(-15px);
}

.services-box .icon{
    font-size: 60px;
    position: absolute;
    left: -20px;
    top: calc(50% - 30px);
}

.services-box .details h3{
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0 15px 0;
    transition: .3s ease-in-out;
}

.services-box:hover .details h3{
    color: var(--Primary-color);
}


.services-box .icon.a{
    color: #0DCAF0;
}
.services-box .icon.b{
    color: var(--Primary-color);
}
.services-box .icon.c{
    color: #20C997;
}
.services-box .icon.d{
    color: #DF1529;
}
.services-box .icon.e{
    color: #6610F2;
}
.services-box .icon.f{
    color: #F3268C;
}
/* <!-- End Services Section --> */












/* <!-- Start Testimonials Section --> */

#testi{
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.testi-content.animation{
    animation: bottomToTop .7s linear;
}

.testi-swiper{
    width: auto;
    height: auto;
}

.testi-box{
    padding: 20px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 50px;
}

.testi-image{
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.testi-image img{
    width: 120px;
    border-radius: 50%;
}

.name-deg h4{
    font-size: 18px;
}

.stars{
    padding: 12px 0;
}
.stars i{
    color: gold;
}

.para p{
    font-size: 17px;
}

.para p i{
    color: #F7B281;
    font-size: 20px;
}

.para span{
    transform: rotate(180deg);
}

.swiper-pagination-bullet-active{
    background: var(--Primary-color);
}

/* <!-- End Testimonials Section --> */



















/* <!-- Start Pricing Section --> */

#Pricing{
    width: 100%;
    height: auto;
    padding: 50px 0;

}


.price-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    transition: all.3s;
}

.price-content.animation{
    animation: bottomToTop .7s linear;
}

.price-card{
    flex: 1 0 auto;
    border: 2px solid #F5F5F5;
    border-radius: 5px;
    transition: all.3s;
    position: relative;
    overflow: hidden;
}

.price-card .header{
    background-color: #F5F5F5;
    text-align: center;
    padding: 15px;
}
.price-card .header.bg{
    background-color: var(--Primary-color);
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.price-card .header p{
    font-size: 20px;
    font-weight: 600;
    color: #505050;
}
.price-card .header.bg p{
    color: #fff;
}

.price-card .header .advanced{
    background: var(--Primary-color);
    color: #fff;
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
}

.price-card .body{
    text-align: center;
    padding: 15px;
}

.price-card .amount p{
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.amount sup, .amount sub {
    font-size: 0.8em;
    color: #666;
  }

.price-card .body ul li {
    padding: 8px;
}

.price-card .footer{
    background-color: #F5F5F5;
    text-align: center;
    padding: 15px;
}

.price-card .footer button{
    padding: 8px 30px;
    background-color: var(--Primary-color);
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}

.price-card .footer button:hover{
    background-color: var(--hover-color);
}
/* <!-- End Pricing Section --> */


















/* <!-- Start FAQ Section --> */

#faq{
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.accordian.animation{
    animation: bottomToTop .7s linear;
}

.faq-head{
    background-color: #F4F4F4;
    padding: 14px 12px;
    user-select: none;
}

.faq-head.active{
    color: var(--Primary-color);
}

.faq-head p{
    font-size: 17px;
    cursor: pointer;
}

.faq-head p i{
    float: left;
    margin-right: 10px;
}
.faq-head p i.active{
    transform: rotate(180deg);
}

.faq-body{
    max-height: 0px;
    overflow: hidden;
    user-select: none;
    transition: .3s ease-in-out;
    padding: 0 20px;
}
.faq-body.active{
    padding: 20px;
    max-height: 500px;
}


/* <!-- End FAQ Section --> */






/* <!-- Back To Top --> */

#topBtn{
    position: fixed;
    bottom: 50px;
    right: 50px;
    padding: 10px 13px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 50%;
    background-color: var(--Primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 99;
    display: none;
}

#topBtn.active{
    animation: tpUp 0.3s ease-in-out;
    display: block;
}

/* <!-- Back To Top --> */















/* <!-- Start Team --> */

#team{
    width: 100%;
    height: auto;
    padding: 40px 0;
}

.team-content{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.team-content.animation{
    animation: bottomToTop .7s linear;
}

.team-contentBox{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: relative;
    width: 100%;
}

.social{
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.social i{
    color: rgb(39, 39, 39);
    padding: 9px 10px;
    background-color: #ffffff73;
    border-radius: 7px;
    transition: 0.3s;
}

.team-contentBox:hover .social {
    transition: ease-in-out 0.3s;
    opacity: 1;
}

.social i:hover{
    background-color: var(--Primary-color);
    color: #fff;
}

.team-head{
    position: relative;
    width: 100%;
}
.team-head img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 0;
}

.team-body{
    padding: 20px 16px;
}

/* <!-- End Team --> */

















/* <!-- Start Contact Section --> */

#contact{
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.contact-content{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.contact-content.animation{
    animation: bottomToTop .7s linear;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.location{
    display: flex;
    gap: 20px;
    flex: 0 0 auto;
}

.location .icon{
    font-size: 20px;
    background-color: #FEF3EB;
    color: var(--Primary-color);
    padding: 12px 16px;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.location:hover .icon{
    background-color: var(--Primary-color);
    color: #fff;
    transition: all .3s ease-in-out;
}

.location .address h5{
    font-size: 16px;
    padding-bottom: 3px;
}
.location .address p{
    font-size: 14px;
    padding-bottom: 3px;
}


.contact-right {
    flex: 1 0 auto;
}

.form-control{
    display: flex;
    gap: 16px;
}

.form-control input[type="text"]{
    width: 100%;
    height: 40px;
    font-size: 17px;
    padding: 0 7px;
    outline: none;
    border-radius: 0;
    border: 1px solid rgba(128, 128, 128, 0.451);
    margin-bottom: 30px;
}

.form-control input[type="email"] {
    width: 100%;
    height: 40px;
    font-size: 17px;
    padding: 0 7px;
    outline: none;
    border-radius: 0;
    border: 1px solid rgba(128, 128, 128, 0.451);
    margin-bottom: 30px;
}

.form-sub input[type="text"] {
    width: 100%;
    height: 40px;
    font-size: 17px;
    padding-left: 7px;
    padding-right: 7px;
    outline: none;
    border-radius: 0;
    border: 1px solid rgba(128, 128, 128, 0.451);
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border-radius: 0px;
    padding: 7px 15px 15px 5px;
    resize: vertical;
    font-size: 16px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.566);
}

::placeholder{
    font-weight: 100;
    color: rgb(190, 190, 190);
}

input[type=text]:focus, input[type="email"]:focus,textarea:focus{
    border: 1px solid var(--Primary-color);
}

.form-btn{
    text-align: center;
    margin-top: 20px;
}

.form-btn button{
    font-size: 17px;
    padding: 10px 20px;
    background-color: var(--Primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.form-btn button:hover{
    background-color: var(--hover-color);
}


/* <!-- End Contact Section --> */






















/* <!-- Start Footer Section --> */

#footer{
    width: 100%;
    height: auto;
    padding: 25px 0;
    background-color: #2A2C39;
}

.footer-content{
    text-align: center;
}
.footer-content.animation{
    animation: bottomToTop .7s linear;
}

.footer-content h2{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-content p{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 18px;
}

.icon a button{
    font-size: 16px;
    margin-right: 10px;
    padding: 9px 12px;
    background-color: var(--Primary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s linear;
}

.icon a button:hover{
    background-color: #b84d01;
}

.line{
    width: auto;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.61);
    margin-top: 30px;
}

/* <!-- End Footer Section --> */


















/* <!-- Start Credit Section --> */

#credit{
    width: 100%;
    height: auto;
    padding: 10px 0;
    background-color: #2A2C39;
}

.credit-content{
    text-align: center;
    color: #fff;
}
.credit-content.animation{
    animation: bottomToTop .7s linear;
}

.copyright{
    font-size: 15px;
    padding-bottom: 5px;
}

.credit-content p a{
    color: var(--Primary-color);
}

/* <!-- End Credit Section --> */

